SUPABASE_URL=https://bquzfouppaoekqubfenu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdXpmb3VwcGFvZWtxdWJmZW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjk5ODQsImV4cCI6MjA2NTkwNTk4NH0.0KZx-D04wDTovDS4Tjhn2P8Oaxb3AqtXAWh7ApGOlIg
PORT=5000
